<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    tools:context=".UI.LoginActivity"
    android:background="#9a2020">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:id="@+id/iconImageView"
        android:layout_centerVertical="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/iconImageView"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:id="@+id/timeLabel"
        android:text="label1"
        android:layout_centerVertical="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:id="@+id/temperatureLabel"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="#ffffff"
        android:text="label2"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="#ffff2f"
        android:textSize="20sp"
        android:text="label3"
        android:id="@+id/summaryLabel"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/timeLabel"
        android:layout_toLeftOf="@+id/temperatureLabel"/>

</RelativeLayout>